# eubmstubot

./: pom.xml
src/main/java/ru/rvsosn/eubmstubot/: EUBmstu.java  EUBmstuBot.java  EUElementPath.java  EuBmstuBot.java  Runner.java
src/main/java/ru/rvsosn/eubmstubot/eubmstu/: AbstractTask.java  Context.java  EUBmstuApiExecutor.java  EUElementPath.java  GetAllGroupsInLastSessionResult.java  GetAllGroupsInLastSessionTask.java  GetGroupInLastSessionResult.java  GetGroupInLastSessionTask.java  ITask.java
src/main/kotlin/ru/rvsosn/eubmstubot/: Runner.kt
